<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" href="styles.css">

    <head>
        <title>BERT nr</title>
    </head>

    <body>
        <div id="news-main-container">
            
            <div class="category POLITICS">
                <h1 class="category-headline">POLITICS</h1>
                
                <div class="news">
                    <h1>U.S. Supreme Court Declines To Hear Major Transgender Bathroom Case</h1>
                    <span>The U.S. Supreme Court has rejected a Virginia school board’s appeal to reinstate its transgender bathroom ban in a major victory for the nation’s LGBTQ students.

The court on Monday declined to consider an appeal by the Gloucester County School Board, effectively leaving in place a lower court’s ruling that the board acted unlawfully when it refused to allow then-high school student Gavin Grimm, who is transgender, to use the bathroom that aligned with his gender identity.

The court did not provide a comment on its decision. Justices Samuel Alito and Clarence Thomas voted to hear the board’s appeal.

Grimm, who first sued the school board with the American Civil Liberties Union in 2015, wrote on Twitter following the court’s decision that he was “extremely, incredibly proud” and “honored to have been part of this victory.”

I was barred from the bathroom at my highschool 7 years ago, when I was 15. 6 years ago, at 16, myself with the @ACLU/@ACLUVA filed suit in response to that disc...</span>
                    <a href="https://www.huffpost.com/entry/supreme-court-rejects-transgender-bathroom-ban-appeal_n_60d9d3a7e4b0dcd799a98cd8">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>The Trump Organization Has One More Day To Convince Prosecutors Against Charges</h1>
                    <span>New York prosecutors have reportedly given former President Donald Trump’s attorneys until Monday to convince them not to file criminal charges against the Trump Organization over its financial dealings.

The deal could signal that Manhattan District Attorney Cyrus Vance Jr. and New York Attorney General Letitia James are considering criminal charges against the company as an entity, as first reported Sunday by The Washington Post, citing two people familiar with the matter. The two offices are working together after each one spent years investigating Trump’s business.

On Friday, The New York Times and NBC News reported that Vance’s office could file charges against the Trump Organization as soon as the upcoming week. Attorneys working for Trump personally and for the organization reportedly met with Vance’s office on Thursday in an attempt to convince prosecutors to drop the charges. According to the Times and the Post, such opportunities to persuade prosecutors against filing charge...</span>
                    <a href="https://www.huffpost.com/entry/trump-organization-deadine-convince-prosecutors-charges_n_60d90eabe4b066ff5abbd711">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Trump Got His Wall, After All</h1>
                    <span>German-Jewish refugees aboard the MS St. Louis, which was turned away from the United States and Cuba in 1939. (Bettmann via Getty)

“ANATION OF IMMIGRANTS”—THESE FOUR WORDS, ( 2 ) The phrase was popularized by John F. Kennedy, who used it as the title of his 1958 book. genius in their concision, mask the messiest of histories. People like to recall that George Washington wanted America to “be an Asylum to the persecuted of the earth.” Less often praised: Ben Franklin’s contention that immigrants are “the most ignorant Stupid Sort of their own Nation.” Americans have been having some version of this argument ever since. And for much of the country’s existence, public opinion towards immigration has ranged from tepid to hostile. As Daniel Tichenor, author of the comprehensive history, “Dividing Lines,” puts it, “We love the immigrant past and dread the immigrant present.”

One rare exception came after the Civil War, when the country was desperate to replace the men who had died on the ...</span>
                    <a href="https://www.huffpost.com/entry/trump-got-his-wall-after-all_n_5fdc0757c5b6f24ae35ed539">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Divided Progressive Field For Manhattan Prosecutor Clears Path For Wall Street Ally</h1>
                    <span>Tali Farhadian Weinstein for DA Tali Farhadian Weinstein, seen here campaigning with Rep. Nydia Velázquez, has leveraged a massive cash advantage to front-runner status in the Democratic primary for Manhattan district attorney.

Progressives are voicing last-minute concerns that a crowded field of candidates in the Democratic primary for Manhattan district attorney is increasing the chances that a self-funding Wall Street ally will prevail in the Tuesday race.

Tali Farhadian Weinstein, a former federal prosecutor and general counsel in the Brooklyn District Attorney’s Office, has spent more than $8.2 million of her own money and raised another $4.5 million from a donor pool that includes a number of Wall Street executives for a total cash haul that far exceeds her rivals. Her husband, Boaz Weinstein, is a wealthy hedge fund manager.

Farhadian Weinstein, who would be the first woman to serve as Manhattan DA, oversaw moderate criminal justice reforms while working for the Brooklyn DA. ...</span>
                    <a href="https://www.huffpost.com/entry/tali-farhadian-weinstein-manhattan-da-progressives-divided_n_60d10cc6e4b0b75a294e1a8c">Read full text on HuffPost...</a>
                </div>
                
            </div>
            
            <div class="category ENTERTAINMENT">
                <h1 class="category-headline">ENTERTAINMENT</h1>
                
                <div class="news">
                    <h1>Lil Nas X Is Unapologetic About His BET Awards Kiss With Dancer</h1>
                    <span>Lil Nas X has no time for people hating on his already-iconic 2021 BET Awards performance.

The 22-year-old took the stage at Los Angeles’ Microsoft Theater Sunday night in a gold Egyptian-inspired pharaoh look to perform his hit song “Montero (Call Me by Your Name).” The performance, influenced by Michael Jackson’s “Remember the Time,” made waves on social media. It also likely raised goosebumps for more than a few viewers when, at the end of it, the singer made out with one of his male backup dancers.

Afterward, Lil Nas X asked fans on Twitter if they liked the performance. In response to a clip from the show, one person remarked: “DONT USE AFRICAN CULTURE FOR SHITS LIKE THIS!!!!!!! RESPECT OUR ANCESTORS.”

Not missing a beat, Lil Nas X fired back: “y’all really like to pretend homosexuality didn’t exist in african culture.”

y’all really like to pretend homosexuality didn’t exist in african culture https://t.co/mGmah0CbP9 — nope 🏹 (@LilNasX) June 28, 2021

Despite the pushback, the...</span>
                    <a href="https://www.huffpost.com/entry/lil-nas-x-bet-lgbtq-pride_n_60d9d4efe4b01ec760f52a6c">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Tristan Thompson's Glowing Birthday Post To Khloe Kardashian Raises Split Questions</h1>
                    <span>Is there a reconciliation brewing in Calabasas? Or are Tristan Thompson and Khloe Kardashian just the friendliest exes ever?

Fans were left scratching their heads after the NBA player wrote a glowing birthday tribute to the “Keeping Up With the Kardashians” reality star on Sunday, days after reports that the two had split once again.

“Happy birthday @khloekardashian,” Thompson wrote on Kardashian’s 37th birthday, alongside photos of the two and their daughter True.

“Thank you for being not just an amazing partner, mommy and best friend but also being the kindest, caring and most loving human being I’ve ever met,” he added. “Your love and spirit is contagious to all who’ve met you. Thank you for always being there for me and putting our family first. I love you so much. Have an amazing day.”

E! News confirmed that the Good American founder and basketball player split on June 21, just after the Daily Mail reported that Thompson entered a room with three women at a birthday party in L...</span>
                    <a href="https://www.huffpost.com/entry/tristan-thompson-khloe-kardashian-birthday-post-split_n_60d9d50fe4b0996083ae4be4">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Cyber Ninjas CEO Running Arizona Recount Is Mystery Voice On New QAnon Film</h1>
                    <span>The CEO of the Cyber Ninjas firm running the Arizona GOP’s sham election audit is the mystery voice in a twisted new election conspiracy film.

Doug Logan, whose private company is in charge of an ongoing audit of 2.1 million votes in Maricopa County (including Phoenix), is the altered voice of the shadowy entity “Anon” who calls for “election integrity” in the film “Deep Rig,” organizers revealed at a showing over the weekend. The movie spouts baseless conspiracy theories and QAnon talking points that the presidential election was rigged. (Watch the trailer below.)

“Just think about that for a minute,” Arizona Republic columnist Laurie Roberts wrote Sunday. “The man in charge of auditing Maricopa County’s election ... is now appearing in a film chock full of conspiracy theories backed up by nothing more than QAnon crazies and wishful thinking.”

Logan could not be reached for comment.

“Deep Rig” premiered Saturday at an Arizona church, and Logan was revealed as “Anon” — who had appe...</span>
                    <a href="https://www.huffpost.com/entry/doug-logan-cyber-ninjas-arizona-vote-recount-conspiracy-film_n_60d92ee2e4b06c8105d74a56">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Alex Trebek's Kids Accept Daytime Emmy For Outstanding Game Show Host On His Behalf</h1>
                    <span>Legendary “Jeopardy!” host Alex Trebek posthumously won the Daytime Emmy award for outstanding game show host on Friday night.

Two of Trebek’s adult children, Matthew Trebek and Emily Trebek, accepted the award on the host’s behalf at the 48th annual award ceremony. Trebek died in November at age 80 after being diagnosed with stage 4 pancreatic cancer.

“We are so honored to accept this award on behalf of our dad,” Matthew Trebek said on stage. “For as long as we can remember, he was always so proud to be a part of ‘Jeopardy!’ To work on a show that was based on knowledge, risk and [to] challenge people how to think. He loved every bit of it.”

“Over the past 37 years the show became his second family,” Emily Trebek added. “He was always excited to go to work, even during his battle with cancer. He was so fortunate that he was able to do what he loved and we know he not once took it for granted. So on behalf of our family, we thank you so much.”

Alex Trebek’s kids, Emily and Matt, ac...</span>
                    <a href="https://www.huffpost.com/entry/alex-trebek-jeopardy-daytime-emmy-kids_n_60d78468e4b0996083ac3982">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Lil Nas X's Kiss With Backup Dancer At 2021 BET Awards Breaks The Internet</h1>
                    <span>Lil Nas X has broken the internet, yet again.

The 22-year-old artist took the stage at the 2021 BET Awards to perform “Montero (Call Me By Your Name).” Dressed in a gold Egyptian pharaoh costume with an image of a sphinx behind him, Lil Nas X tore the stage up at Sunday’s show as he gave a performance inspired by the video for Michael Jackson’s “Remember The Time.”

At the end of his performance, he took his dynamic performance to another level when he leaned over and kissed one of his male backup dancers, a first for the BET Awards stage.

Bennett Raglin via Getty Images Lil Nas X performs onstage at the BET Awards 2021 at Microsoft Theater on June 27 in Los Angeles.

Lil Nas X said fuck it lmaoooo #BETAwards pic.twitter.com/ZLvb9PdIj0 — UnitedWasDopeOnce (@DopeWas) June 28, 2021

The openly gay artist earned a standing ovation for his bold performance. And, of course, Black Twitter went up. Many noted how apt the moment was for Black gay visibility, especially during Pride Month.

M...</span>
                    <a href="https://www.huffpost.com/entry/lil-nas-x-kiss-bet-awards_n_60d91e09e4b0b9db2497dd90">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>John Cena Recalls Being The Guest From Hell At His Own Brother's Wedding</h1>
                    <span>John Cena, the actor and Experian pitchman, might be your guy to get a credit score. But he’s not someone to rely on as a wedding guest.

The “Hashtags” subject was “wedding fails” on “The Tonight Show” Wednesday, and Cena contributed a doozy. (Watch the video above.)

The “F9” star recalled that he paid for the open bar at his brother Matt’s wedding as a gift but things got out of hand. “I found out it was a mistake when my brother Dan and I got into a fistfight in the middle of the dance floor and closed the wedding down,” he told host Jimmy Fallon.

Cena said you could tell who were guests and who were members of the Cena family by their reactions. The guests called on someone to stop the two and “the Cena family was like, ‘No, no, let ’em figure it out.’”

The pro wrestler didn’t say who won.

Cena married Shay Shariatzadeh last October at a lawyer’s office ― and that presumably went off without a brawl....</span>
                    <a href="https://www.huffpost.com/entry/john-cena-fist-fight-brother-wedding_n_60d49c74e4b0533147574a23">Read full text on HuffPost...</a>
                </div>
                
            </div>
            
            <div class="category HEALTHY-LIVING">
                <h1 class="category-headline">HEALTHY LIVING</h1>
                
                <div class="news">
                    <h1>It Was Thrilling Being Mistaken For A Straight Guy. Here's What Changed My Mind.</h1>
                    <span>Photos courtesy of Keith Hoffman/Collage by Isabella Carapella The author and his friend Megan at different points on their cross-country road trip.

It started innocently enough at an Olive Garden in Ohio.

“Would you and your wife like to start with something to drink?” the waitress asked casually.

“I’ll have a club soda and she’ll have a diet coke,” I found myself replying.

I was sitting across the table from my good friend Megan. Of course the server thought we were married. We’re roughly the same age, and we were both wearing wedding bands. Megan is like a beautiful, funny, younger Jessica Lange. Anyone would be thrilled to be married to her. But then again, my husband, Saul, is pretty awesome, too.

Saul and I had recently decided to relocate from New Jersey to Palm Springs. After traveling to California in February for what was supposed to be a two-month visit, we quickly fell for the community of gay men we discovered there after living in a wonderful but mostly straight smal...</span>
                    <a href="https://www.huffpost.com/entry/mistaken-straight-guy-passing-privilege-lgbtq_n_60d0c22ce4b0b75a294dbe71">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Former FDA Chief Fears 'Dense Outbreaks' Of Dangerous Delta COVID-19 Variant</h1>
                    <span>The former commissioner of the Food and Drug Administration issued a warning on Sunday that the Delta variant of COVID-19 could soon be responsible for “very dense outbreaks” of the illness in the U.S.

The Delta variant, first discovered in India, has now been found in 49 states and 85 countries. It is significantly more transmissible and can lead to more severe disease than other strains.

Outbreaks in the U.S. will likely be “hyper-regionalized” and will tend to strike at communities with both low vaccination and low immunity rates, Dr. Scott Gottlieb said on “Face the Nation.”

“I think as you look across the United States, if you’re a community that has low vaccination rates and you also think that there was low prior, low-immunity from prior infection so the virus really hasn’t coursed through the local population, those communities are vulnerable,” Gottlieb said.

The Delta variant now accounts for the majority of new COVID-19 cases in the United Kingdom. Gottlieb said that the ...</span>
                    <a href="https://www.huffpost.com/entry/scott-gottlieb-fda-delta-variant-covid-outbreaks_n_60d95864e4b0b9db249808d3">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>How To Pull Out Of A Job Interview Process Without Burning Bridges</h1>
                    <span>Klaus Vedfelt via Getty Images There's a way to tell a company "no" and still get the kind of job you want there.

Job interviews aren’t just an opportunity for employers to find out whether you’re a good match for them. They’re also your chance to determine whether the role is a good fit for you.

When the answer becomes clearly “no,” you can simply tell the hiring manager that and back out, or you can see it as another networking opportunity.

Advertisement

Particularly if you like the company involved, you’ll want to maintain the relationships so that when a role you like comes around, they think of you first. Here’s how:

1. Don’t drop out right before an interview if you can help it

Once you’ve decided a role isn’t right for you, it’s important to let the hiring manager or recruiter know as soon as possible so it’s not an inconvenient surprise.

Unless something urgent comes up, backing out less than a day before you are supposed to have a job interview comes off as unprofession...</span>
                    <a href="https://www.huffpost.com/entry/how-to-pull-out-of-a-job-interview_l_60d2138ce4b006d4620de3b1">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Can You Get Skin Cancer From Just One Sunburn?</h1>
                    <span>Justin Pumfrey via Getty Images Don't let your next beach vacation threaten your life. Grab some sunscreen!

Even though I grew up in sunny Florida, I was still fairly prone to sunburns ― especially on annual family vacations, when I’d spend hours with my cousins playing in the ocean and emerge with bright red burns that sometimes blistered and always hurt. Even though this only happened about once a year, my mom would tell me that one bad sunburn meant I was X-percentage more likely to get skin cancer in the future. In my memory, this percentage swings from 20% to 50% or even 80%.

Even though my mom wasn’t a dermatologist, I should have listened to her pleas for me to wear sunscreen and be mindful of my future skin and health. As I got older, I often thought about the statistics she shared, wondering if she was correct or being a little melodramatic. Everyone gets sunburned every now and then, right? How bad could it really be?

Advertisement

According to dermatologists, it’s far fr...</span>
                    <a href="https://www.huffpost.com/entry/can-you-get-skin-cancer-from-one-sunburn_l_60c8ec91e4b02ff4d854b9e9">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>How To Help Anxious Kids Through This Next Phase Of The Pandemic</h1>
                    <span>Juanmonino via Getty Images For some children, this next phase of the pandemic could be stressful. Here's how parents can help.

As summer swings into high gear, the United States is in a moment that seemed all but impossible months ago: COVID-19 cases and deaths have plummeted, vaccines are available to any adult (or teen or tween) who wants them and businesses have generally opened up. The Centers for Disease Control and Prevention now says it’s OK to go mask-free in most settings if you’re fully vaccinated.

But for families with younger children, it’s not totally a time to celebrate. Kids under 12 aren’t eligible for vaccination yet, which means they still need to mask up — and children get that they’re not totally in the clear. While many kids are jumping enthusiastically into the summer, others feel pretty nervous about the idea of just going back out into the world after a year of diligently doing what grown-ups asked of them in order to stay healthy and safe (which is very simi...</span>
                    <a href="https://www.huffpost.com/entry/how-to-help-anxious-kids-through-this-next-phase-of-the-pandemic_l_60bfa6dbe4b003865d536163">Read full text on HuffPost...</a>
                </div>
                
            </div>
            
            <div class="category BLACK-VOICES">
                <h1 class="category-headline">BLACK VOICES</h1>
                
                <div class="news">
                    <h1>Black Women Got Their Shine On At The 2021 BET Awards</h1>
                    <span>Black women were exactly where they needed to be at the 2021 BET Awards on Sunday: on top, slaying the game and receiving the flowers they deserve.

From multifaceted icon Queen Latifah getting the Lifetime Achievement Award to Megan Thee Stallion’s dynamic “Thot S**t” performance to Lauren London honoring Darnella Frazier, who was 17 when she filmed George Floyd’s murder, the night was dedicated to uplifting and celebrating Black women.

Hosted by actor Taraji P. Henson, the theme for this year’s awards was “The Year of The Black Woman.” Ahead of the show, Henson told HuffPost that she’s honored to be hosting the award show with such a powerful theme.

“Like Malcolm X said, we were just the most disrespected neglected, unappreciated. Tonight, what we’re going to do on BET? We’re going to uplift all the queens,” she said.

Rep. Maxine Waters (D-Calif.), Issa Rae, Jazmine Sullivan, Zendaya and other Black women celebrities sat in the front row at the show, which took place at the Micros...</span>
                    <a href="https://www.huffpost.com/entry/bet-awards-2021-black-women_n_60d93f58e4b0b9db2497f04d">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>BET Awards 2021 Winners: The Complete List</h1>
                    <span>The 2021 BET Awards are putting Black women at the center of this year’s ceremony.

Hosted by “Empire” alum Taraji P. Henson, the award show, which recognizes top Black talent in music, sports, film and more, will specifically honor the contributions of female artists, entertainers and culture shifters under the theme of “The Year of the Black Woman.”

Returning in-person to the Microsoft Theater in Los Angeles on Sunday night after last year’s COVID-impacted virtual show, the ceremony is more star-studded than ever, with Megan Thee Stallion, Jazmine Sullivan, Cardi B, Issa Rae, Andra Day, Viola Davis and others up for awards.

Hip-hop and Hollywood royalty Queen Latifah will also receive the Lifetime Achievement BET Award, following past honorees Mary J. Blige and Whitney Houston, to celebrate her trailblazing decades-long career.

The “Thot Shit” rapper and DaBaby lead this year’s nominations with seven nods each. Their chart-topping albums “Good News” and “Blame It On Baby” will fac...</span>
                    <a href="https://www.huffpost.com/entry/bet-awards-2021-winners-the-complete-list_n_60d4a2abe4b052e474ff3d7c">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Black Activist Athlete Gwen Berry Turns Back On Flag During Anthem At Olympic Trials</h1>
                    <span>Outspoken Black activist athlete Gwen Berry turned her back on the American flag as the national anthem played at the U.S. Olympic track and field trials this weekend.

Berry, a hammer thrower, also put her T-shirt over her head to protest racism after she was awarded a bronze medal Saturday at the trials in Eugene, Oregon. The shirt read “Activist Athlete.”

Charlie Riedel via AP Gwen Berry, left, looks away as DeAnna Price and Brooke Andersen stand for the national anthem after the finals of the women's hammer throw at the U.S. Olympic Track and Field Trials on June 26, in Eugene, Oregon.

Unlike at the Olympics, where the anthem of an athlete’s nation is played when medals are awarded, the anthem at the trials is played only once each evening.

Berry told reporters it seemed like a “set up” that the anthem was played just as she was on the podium, given her well-known views against racism in the country.

“I feel like it was a setup, and they did it on purpose,” Berry said of the ti...</span>
                    <a href="https://www.huffpost.com/entry/gwen-berry-protest-olympic-trials-hammer-throw_n_60d906f3e4b0dcd799a8514d">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>BET Awards 2021 Red Carpet: See All The Best Looks From 'Culture's Biggest Night'</h1>
                    <span>Some of our favorite Black celebs brought all the glitz and glam to the 2021 BET Awards red carpet in Los Angeles on Sunday night.

This year’s theme is “Year of the Black Woman,” with “Empire” actor Taraji P. Henson set to host. Megan Thee Stallion, Jazmine Sullivan, Issa Rae, Andra Day and other big names are all up for awards. Queen Latifah will receive the Lifetime Achievement Award.

The ceremony is jam-packed with performances by City Girls, DaBaby, H.E.R., Jazmine Sullivan, Kirk Franklin and several others.

But before these stars hit the stage, they graced the red carpet at the Microsoft Theater. Check out all the stunning looks below:

Megan Thee Stallion

Rich Fury via Getty Images Megan Thee Stallion received seven BET Awards nominations for the night. She is set to perform on the big stage.

Jazmine Sullivan

Rich Fury via Getty Images Jazmine Sullivan is set to perform hits from her album "Heaux Tales" at the BET Awards.

H.E.R.

Amy Sussman via Getty Images Singer H.E.R. ...</span>
                    <a href="https://www.huffpost.com/entry/bet-awards-2021-red-carpet_n_60d8df5be4b0dcd799a833f4">Read full text on HuffPost...</a>
                </div>
                
                <div class="news">
                    <h1>Queen Latifah Honored With Lifetime Achievement Award At 2021 BET Awards</h1>
                    <span>Whether you know Queen Latifah as a hip-hop icon, sitcom legend, Oscar-nominated actor or rom-com queen, no one can deny she’s changed the culture for the better.

Now, she can add “Lifetime Achievement Award winner” to her untouchable resume, after being honored at the 2021 BET Awards on Sunday night, an evening with the theme “The Year of the Black Woman.”

Following in the footsteps of past recipients, including Whitney Houston and Mary J. Blige, Latifah (née Dana Owens) was honored at the in-person ceremony at the Microsoft Theater in Los Angeles for her contributions to Black music and pop culture over her decades-spanning career.

After an introduction from rapper MC Lyte, rapper Rapsody paid tribute to Latifah by performing unapologetic feminist rap anthem “Ladies First” along with rapper Monie Love. Lil’ Kim came out in all white to perform “U.N.I.T.Y.,” with MC Lyte also joining in.

Latifah took to the stage to accept the award, stunning in a black, white and pink gown with a...</span>
                    <a href="https://www.huffpost.com/entry/queen-latifah-bet-awards-lifetime-achievement_n_60d4b36ce4b00bad2be50da3">Read full text on HuffPost...</a>
                </div>
                
            </div>
            
        </div>
    </body>
</html>